<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:_260901_ava2d.Views"
        x:Class="_260901_ava2d.Views.MainWindow"
        x:DataType="vm:MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia Snake!"
        Width="600" Height="550"
        CanResize="False"
        Focusable="True"
        KeyDown="OnWindowKeyDown"
        WindowStartupLocation="CenterScreen">

  <Grid Background="lightgray">
    <Canvas x:Name="GameCanvas"
            Width="600"
            Height="480"
            Background="darkgray"
            IsHitTestVisible="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

      <TextBlock x:Name="StartMessage"
                 Canvas.Left="120"
                 Canvas.Top="220"
                 Text="Press 'N' to play, press 'Q' to close the application."
                 FontSize="16"
                 Foreground="Black" />

      <Polyline x:Name="SnakePath"
                Stroke="#617E50"
                StrokeThickness="15"
                StrokeLineCap="Round"
                StrokeJoin="Round"
                IsVisible="False" />

      <Image
        x:Name="IconImage"
        Width="30"
        Height="30"
        Stretch="Uniform"
        IsVisible="False" />

    </Canvas>

    <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
      <MenuItem Header="_Game">
        <MenuItem Header="_New" Click="OnNewGameClick" />
        <MenuItem Header="_Exit" Click="OnExitClick" />
      </MenuItem>

      <MenuItem Header="_Help">
        <MenuItem Header="FAQ" />
        <MenuItem Header="About" />
      </MenuItem>
    </Menu>
  </Grid>

</Window>
