<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:_260907_ava2d.Views"
        x:Class="_260907_ava2d.Views.MainWindow"
        x:DataType="vm:MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia Snake!"
        Width="{Binding ThisCanvas.Width}"
        Height="{Binding WindowHeight}"
        CanResize="False"
        Focusable="True"
        KeyDown="OnWindowKeyDown"
        WindowStartupLocation="CenterScreen">

  <Grid Background="lightgray">
    <Canvas x:Name="GameCanvas"
            Width="{Binding ThisCanvas.Width}"
            Height="{Binding ThisCanvas.Height}"
            Background="{Binding ThisCanvas.Background}"
            IsHitTestVisible="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">

      <TextBlock x:Name="StartMessage"
            Canvas.Left="120"
            Canvas.Top="220"
            Text="Press 'N' to play, press 'Q' to close the application."
            FontSize="16"
            Foreground="Black" />

      <Polyline x:Name="SnakePath"
            Stroke="{Binding Snake.SkinColor}"
            StrokeThickness="{Binding Snake.BodyWidth}"
            StrokeLineCap="Round"
            StrokeJoin="Round"
            IsVisible="False" />

      <Image
            x:Name="IconImage"
            Width="40"
            Height="40"
            Stretch="Uniform"
            IsVisible="False" />

      <Ellipse
            x:Name="SnakeHead"
            Width="{Binding Snake.HeadLength}"
            Height="{Binding Snake.HeadWidth}"
            Fill="{Binding Snake.SkinColor}"
            StrokeThickness="1" >
      </Ellipse>

      <Ellipse x:Name="LeftEye"
            Width="{Binding Snake.EyeSizeX}"
            Height="{Binding Snake.EyeSizeY}"
            Fill="{Binding Snake.EyeColor}"
            RenderTransformOrigin="0.5,0.5">
      </Ellipse>

      <Ellipse x:Name="RightEye"
            Width="{Binding Snake.EyeSizeX}"
            Height="{Binding Snake.EyeSizeY}"
            Fill="{Binding Snake.EyeColor}"
            RenderTransformOrigin="0.5,0.5">
      </Ellipse>

    </Canvas>

    <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
      <MenuItem Header="_Game">
        <MenuItem Header="_New" Click="OnNewGameClick" />
        <MenuItem Header="_Pause" Click="OnPauseClick" />
        <MenuItem Header="_Quit" Click="OnExitClick" />
      </MenuItem>

      <MenuItem Header="_Help">
        <MenuItem Header="FAQ" />
        <MenuItem Header="About" />
      </MenuItem>
    </Menu>

    <TextBlock
        x:Name="ScoreText"
        Text="Score: 0    "
        FontSize="14"
        Foreground="Black"
        Margin="5"
        HorizontalAlignment="Right" VerticalAlignment="Top"
        />
  </Grid>

</Window>
